@import '../variables';

.topbar {
  .flex(row);
  align-items: center;
  height: @TopBarHeight;
  padding: 17px 15px;
  background-color: #282828;

  @media screen and @desktop {
    justify-content: flex-start;
  }

  &__menu {
    align-content: center;
    height: 19px;
    @media screen and @desktop {
      display: none;
    }
  }

  &__desktop {
    display: none;
    @media screen and @desktop {
      display: flex;
    }

    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: 16px;
    flex-shrink: 0;
    font-weight: bold;
    padding: 0 10px;
    line-height: 0.7;
  }

  &__logo {
    height: 36px;
  }

  &__item {
    padding: 10px 20px;
  }
}