.tiny_info {
  &__icons_row > span:not(:first-child){
    padding-left: 10px;
  }

  &__icon {
    font-size: 14px;
    i {
      padding-right: 0.2em;
    }
    color: #868686;
  }

  &__content {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 0.8;
  }
}