@import "../../styles/variables.less";

.modal {
  position: absolute;
  background-color: @white;
  box-shadow: 0 0 15.8px 0.2px rgba(0, 0, 0, 0.13);

  top: @TopBarHeight/2;

  .mobile({
    left: 15px;
    right: 15px;
  });

  .tablet-portrait({
    margin: 0 auto;
    left: 30px;
    right: 30px;
  });

  .desktop({
    margin: 0 auto;
    left: 0;
    right: 0;
    max-width: 880px;
  })
}

.modal_flex {
  .desktop({
    .flex(row);
    flex-wrap: nowrap;
  });
}

.close {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 13px;
  top: 13px;
  .mobile({
    width: 10px;
    height: 10px;
    right: 3px;
    top: -3px;
  });
  img {
    width: 100%;
  }
}

.image {
  padding: 40px 40px 30px;
  .mobile({ padding: 15px; });
  img {
    width: 100%;
  }
}

.header {
  font-size: 46px;
  .mobile({ font-size: 28px; });
  font-weight: bold;
  line-height: 1.07;
  padding-bottom: 18px;
}

.content {
  font-size: 16px;
}

.extra {
  padding: 0 0 18px 0;
}

.row {
  padding: 0 40px 40px;
  .mobile({ padding: 0 15px; });

  &:last-child {
    padding: 0;
  }

  .desktop({
    &:last-child {
      width: 250px;
      margin: 0 40px 40px 0;
      padding: 0;
      flex-shrink: 0;
    }
  });
}