@import "../variables";

.grid {
  .flex(row; center);
  padding: 0 15px/2px;

  &__column {
    padding: 15px/2px;
  }

  @media screen and @tablet {
    &__column {
      padding: 30px/2px;
    }

    & {
      padding: 30px/2px;
    }
  }

  @media screen and @desktop {

    &__column {
      padding: 34px/2px;
    }

    & {
      padding: 50px - 34px/2px 34px/2px;
    }
  }

}