@import "../variables";

.footer {
  background-color: #f4f4f4;
  padding: 20px 40px;
  .flex(column);
  flex-wrap: nowrap;
  align-items: center;

  @media screen and @tablet {
    flex-direction: row;
    justify-content: flex-start;
  }


  &__row {
    .flex(column);
    align-items: center;

    @media screen and @tablet {
      &:not(:last-child) {
        border-right: 1px solid #dcdcdc;
        padding: 0 30px;
      }
    }
  }

  &__avatar {
    width: 92px;
    height: 92px;
    img {
      width: inherit;
      height: inherit;
      border-radius: 50%;
      overflow: hidden;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.06;
    margin: 8px 0 0;
    text-align: center;

    &--small {
      font-size: 16px;
      line-height: 0.7;
      color: #898989;
      margin: 4px 0 0;

      &-relaxed {
        margin: 11px 0 0;
        font-size: 16px;
        line-height: 0.7;
        color: #898989;
        text-align: center;
      }
    }
  }

  &__twitter_icon {
    height: 27px;
    width: 27px;
    margin-top: 9px;
    background-image: url("/twitter_icon.png") ;
  }

  &__content {
    font-size: 14px;
    color: #707070;
  }
}