@import '../variables';

.modal {

  @media screen and @mobile {
    margin: 0 15px;
  }

  @media screen and @tablet {
    margin: 0 30px;
  }

  @media screen and @desktop {
    margin: 0 0 0 -430px;
    left: 50%;
    max-width: 880px;
    &__flex {
      .flex(row);
      flex-wrap: nowrap;
    }
  }

  position: absolute;
  background-color: @white;
  box-shadow: 0 0 15.8px 0.2px rgba(0, 0, 0, 0.13);

  top: @TopBarHeight/2;

  &__close {
    position: absolute;
    right: 13px;
    top: 13px;
    width: 20px;
    height: 20px;
    @media screen and @mobile {
      & {
        width: 10px;
        height: 10px;
        right: 3px;
        top: -3px;
      }
    }
    img {
      width: 100%;
      height: 100%;
    }
  }

  &__row {
    padding: 0 40px 40px;

    &:last-child {
      padding: 0;
    }

    @media screen and @desktop {
      &:last-child {
        width: 250px;
        margin: 0 40px 40px 0;
        padding: 0;
        flex-shrink: 0;
      }
    }

    @media screen and @mobile {
      padding: 0 15px;
    }


  }

  &__image {
    padding: 40px 40px 30px;
    img {
      width: 100%;
    }
    @media screen and @mobile {
      padding: 15px;
    }
  }

  &__header {
    @media screen and @mobile {
      font-size: 28px;
    }

    font-size: 46px;
    font-weight: bold;
    line-height: 1.07;
    padding-bottom: 18px;
  }

  &__content {
    font-size: 16px;
  }

  &__extra {
    padding: 0 0 18px 0;
  }
}